{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianMike2/videoGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianMike2/videoGame/issues"
  },
  "homepage": "https://github.com/adrianMike2/videoGame#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
